<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>South Asia's first largest COVID-19 cough database | Cough Loud </title>
    <meta name="keywords" content="Cough Loud, Diagnosis of COVID-19, COVID-19, Coughpatterns, COVID crisis">  
    <meta name="description" content="Coughloud is South Asia's first largest COVID-19 cough database ,Coughloud is an initiative with a vision to perform risk assessment of COVID-19 | Coughpatterns">
    <meta name="google-site-verification" content="x1vcPsB6QZd5ssfpqJYVSdJ9c-WGZxP0x8dCiL2VQhM" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '218120829609640');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=218120829609640&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <!-- <script>
      function initFreshChat() {
        window.fcWidget.init({
          token: "f4e40f08-71d5-49b8-840a-c1bb30697333",
          host: "https://wchat.in.freshchat.com",

        });

        
      }
      function initialize(i,t){var e;i.getElementById(t)?initFreshChat():((e=i.createElement("script")).id=t,e.async=!0,e.src="https://wchat.in.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))}function initiateCall(){initialize(document,"freshchat-js-sdk")}window.addEventListener?window.addEventListener("load",initiateCall,!1):window.attachEvent("load",initiateCall,!1);
    </script> -->

    
  </body>
</html>
